API_KEY=632964615af0f72c2ec6dff0ed1a0c45
API_KEY_READ_ONLY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MzI5NjQ2MTVhZjBmNzJjMmVjNmRmZjBlZDFhMGM0NSIsInN1YiI6IjY1NTc3MGUxMDgxNmM3MDBmZDMxMzI3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cA3X2P2MxUMWbMSj4JD1J2cEHeE187q2JrCicY6hQf8
PORT=3000 #Entwicklungsserver-Port
